<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<meta charset="utf8">
<style>
    ul{
        list-style-type: nome;
        margin: 0%;
        padding: 0%;
        overflow: hidden;
        background-color: orchid;
        position: nome;
        top: 0%;
        width: 90;

    }
    li{
        float: left;
    }
    li a {
        display: block;
        color: black ;
        text-align: center;
        padding: 16px 20px;
        text-decoration: nome;

    }
    li a:hover{
        color: blue;
        background-color: black;

    }
    bory{
        background-image:url(foto\ medico\ copy.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
article{
    padding: 20px;
    margin-top: 29px;
    height: 150px;
    color: black;
}
:active{
    background-color: black;
}
img{
    width: 500px;
}
.container {
    display: flex;
    align-items: center;
}

</style>
<body>
    <h1> Clinica Madalena</h1>
    <p>Cuidando de sua saúde</p>

<nav>
    <ul>
<li> <a href="https://copass-saude.com.br/posts/a-importancia-da-visita-ao-pediatra">pediatria</a></li>
<li><a href="http://www.oncoguia.org.br/conteudo/o-que-e-oncologia/82/1/#:~:text=O%20oncologista%20%C3%A9%20o%20m%C3%A9dico,quimioterapia%2C%20hormonioterapia%20e%20terapia%20biol%C3%B3gica."> Oncologista </a></li>
<li> <a href="https://hospitalsiriolibanes.org.br/blog/reumatologia/reumatologista-ou-ortopedista-como-cada-especialista-pode-ajudar">  Ortopedia</a></li>
</ul>
</nav>
<div class="container">
<p>Nós construímos um relacionamento de longa data baseado na confiança dos nossos pacientes.

   A <strong>Clínca Madalena</strong> foi idealizada com intuito trazer a medicina diagnóstica por imagem de qualidade para a região de Palmas, além de contarmos com atendimento em clínica médica geral, voltado para toda da família, desde a infância até o idoso. Por ser uma região deficitária do serviço, investimos em equipamentos de ponta e aperfeiçoamento profissional para melhor atender a necessidade da população.</p> 
    
    Nossa visão é sempre buscar com seriedade a qualidade do nosso serviço, além de aprimorar e humanizar o atendimento ao paciente de uma forma ágil e resolutiva. Somos uma clínica de atendimento e preço popular, com o dever de trazer qualidade com um preço acessível à população sempre presando o bem-estar do paciente.</p>

<img src="foto medico copy.png" alt=" medico">


</body>
</html>